spring.application.name=lockbox-service

# Spring Data Source
spring.datasource.url=jdbc:postgresql://localhost:6001/lockbox
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.security=DEBUG
jwt.secret=y7Kvpq5r7UrN2DGxg5lcSbourIDXS3X7pSUCw9kXa8k

# Security Properties
app.token.duration.hours=1

# Server Properties
server.port=8080
server.ssl.enabled=false
#enable later ^^^
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_key_store_password
server.ssl.key-alias=lockbox

# Logging
logging.level.org.springframework.web=INFO
logging.level.edu.jakmrang.c322spring2024homework2=DEBUG

# CORS
# Define your CORS mapping if necessary

